export const MenuLists = {
  en: [
    {
      title: "Home",
      href: "#hero",
      enableRouting: true,
      routeTo: "/",
      dropDown: false,
      enable: true,
      order: 1,
    },
    {
      title: "About",
      href: "#about",
      enableRouting: "true",
      routeTo: "/about",
      dropDown: false,
      enable: true,
      order: 2,
    },
    {
      title: "Menu",
      href: "/menu",
      enableRouting: true,
      routeTo: "/menus",
      dropDown: false,
      enable: true,
      order: 3,
    },
    {
      title: "Specials",
      href: "#specials",
      enableRouting: true,
      routeTo: "/specials",
      dropDown: false,
      enable: true,
      order: 4,
    },
    {
      title: "Events",
      href: "#",
      enableRouting: true,
      routeTo: "/events",
      dropDown: false,
      enable: true,
      order: 7,
    },
    {
      title: "Chefs",
      href: "#chefs",
      enableRouting: true,
      routeTo: "/chefs",
      dropDown: false,
      enable: true,
      order: 5,
    },
    {
      title: "Gallery",
      href: "#gallery",
      routeTo: "/gallery",
      enableRouting: true,
      dropDown: false,
      enable: false,
      order: 6,
    },
    {
      title: "Drop Down",
      href: "#",
      routeTo: "/about",
      enableRouting: false,
      dropDown: false,
      enable: false,
      order: 9,
      children: [
        {
          title: "d1",
          href: "#",
          dropDown: false,
          children: [
            {
              title: "deep drowdown1",
              href: "#",
            },
            {
              title: "deep drowdown3",
              href: "#",
            },
          ],
        },
        {
          title: "d2",
          href: "#",
          dropDown: false,
        },
        {
          title: "d3",
          href: "#",
          dropDown: false,
        },
      ],
    },
    {
      title: "Contact",
      href: "#contact",
      enableRouting: true,
      routeTo: "/contact",
      dropDown: false,
      enable: true,
      order: 8,
    },
  ],
  ne: [
    {
      title: "घर",
      href: "#hero",
      enableRouting: true,
      routeTo: "/",
      dropDown: false,
      enable: true,
      order: 1,
    },
    {
      title: "हाम्रोबारे",
      href: "#about",
      enableRouting: true,
      routeTo: "/about",
      dropDown: false,
      enable: true,
      order: 2,
    },
    {
      title: "मेनु",
      href: "#menu",
      enableRouting: true,
      routeTo: "/menus",
      dropDown: false,
      enable: true,
      order: 3,
    },
    {
      title: "विशेष",
      href: "#specials",
      enableRouting: true,
      routeTo: "/specials",
      dropDown: false,
      enable: true,
      order: 4,
    },
    {
      title: "कार्यक्रम",
      href: "#events",
      enableRouting: true,
      routeTo: "/events",
      dropDown: false,
      enable: true,
      order: 5,
    },
    {
      title: "शेफहरू",
      href: "#chefs",
      enableRouting: true,
      routeTo: "/chefs",
      dropDown: false,
      enable: true,
      order: 6,
    },
    {
      title: "ग्यालेरी",
      href: "#gallery",
      enableRouting: true,
      routeTo: "/gallery",
      dropDown: false,
      enable: true,
      order: 7,
    },
    {
      title: "ड्रप डाउन",
      href: "#",
      enableRouting: false,
      routeTo: "/about",
      dropDown: false,
      enable: false,
      order: 8,
      children: [
        {
          title: "d1",
          href: "#",
          dropDown: false,
          children: [
            {
              title: "deep drowdown1",
              href: "#",
            },
            {
              title: "deep drowdown3",
              href: "#",
            },
          ],
        },
        {
          title: "d2",
          href: "#",
          dropDown: false,
        },
        {
          title: "d3",
          href: "#",
          dropDown: false,
        },
      ],
    },
    {
      title: "सम्पर्क",
      href: "#",
      enableRouting: true,
      routeTo: "/contact",
      dropDown: false,
      enable: true,
      order: 9,
    },
  ],
};
